QSE_File_Schema_Extractor=true
QSE_Endpoint_Schema_Extractor=false

dataset_path=/data/dataset.n3
expected_number_classes=100
expected_number_of_lines=10000
dataset_name=dataset

graphDB_URL=http://localhost:7200
graphDB_REPOSITORY=DATASET