QSE_File_Schema_Extractor=true
QSE_Endpoint_Schema_Extractor=false

dataset_path=/data/dbpedia.n3
expected_number_classes=500
expected_number_of_lines=50000000
dataset_name=DBpedia
resources_path=/qse/src/main/resources
output_file_path=/qse/Output/

graphDB_URL=http://localhost:7200
graphDB_REPOSITORY=DBpedia