QSE_File_Schema_Extractor=true
QSE_Endpoint_Schema_Extractor=false

dataset_path=/data/lubm.n3
expected_number_classes=25
expected_number_of_lines=167135019
dataset_name=LUBM

graphDB_URL=http://localhost:7200
graphDB_REPOSITORY=LUBM