QSE_File_Schema_Extractor=true
QSE_Endpoint_Schema_Extractor=false

dataset_path=/data/yago.n3
expected_number_classes=10000
expected_number_of_lines=210000000
dataset_name=Yago
resources_path=/qse/src/main/resources
output_file_path=/qse/Output/

graphDB_URL=http://localhost:7200
graphDB_REPOSITORY=YAGO